TODO:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Delete account @done(2017-12-05 14:52) @project(TODO)
  ✔ Change follow behavior (Show following button on search) @done(2017-12-05 13:40) @project(TODO)
  ✔ Remove new tweet input on others profiles @done(2017-12-05 01:25) @project(TODO)
  ✔ Fix delete button on others profiles @done(2017-12-05 01:16) @project(TODO)
  ✔ Implement follow function @done(2017-12-05 01:09) @project(TODO)
  ✔ Finish search section @done(2017-12-05 00:58) @project(TODO)
  ✔ Fix user profiles ID @done(2017-12-04 22:12) @project(TODO)
  ✔ Add delete button @done(2017-12-04 19:21) @project(TODO)
  ✔ Get also emergency tweets on index.php and profile.php @done(2017-12-02 19:06) @project(TODO)
  ✔ Delete emergency_tweet table and add type to tweet table, type 0 for normal tweets and add default to validateEmergencyType() @done(2017-12-02 19:06) @project(TODO)
  ✔ Create emergency tweets section @done(2017-12-02 16:32) @project(TODO)
  ✔ Modularize PHP code @done(2017-12-02 15:19) @project(TODO)
  ✔ Separate code into multiple JS files @done(2017-12-02 14:12) @project(TODO)
  ✔ Check empty tweet input after tweeting @done(2017-12-02 14:06) @project(TODO)
  ✔ Modularize code in JS @done(2017-12-02 04:16) @project(TODO)
  ✔ Create getStatusCode function on PHP side @done(2017-12-02 02:42) @project(TODO)
  ✔ Create status codes list @done(2017-12-02 02:08) @project(TODO)
